<?php 
    /* Template Name: Terms and Conditions */ 
    get_header(); 
?>
<?php //include 'other_menu.php'; ?>
<div class="site-content-contain">
<div id="content" class="site-content">
<h1>Terms and conditions</h1>
<div class="main">
  <p>
    Last Updated: 14 June 2017
  </p>
  <div class="title">
    Welcome to Octopusgroup.com
  </div>
  <p>
    We, Octopus Group (<b>Octopusgroup.com</b>, “<b>Octopus</b>”, “<b>we</b>“ or “<b>us</b>“), would ask that you take the time to read these Terms and Conditions carefully. They explain a number of things including, for example, the rules covering your use of this Website as well as other information regarding your rights.
  </p>
  <p>
    Please ensure that you check these Terms and Conditions regularly to view any changes which may have been made, because by continuing to use the site after these Terms and Conditions have changed, you will be confirming that you have read and understood, and agreed to be bound by, any revised Terms and Conditions.
  </p>
  <p>
    By using www.Octopusgroup.com (the &quot;<b>Website</b>&quot;), you&#39;ll be confirming that you have read and understood and agree to these Terms and Conditions. These Terms and Conditions may change from time to time and, if they do, the up-to- date version will always be available on this Website. We will indicate at the top of these Terms and Conditions when they were last updated.
  </p>  
  <p>
    Please ensure that you check these Terms and Conditions regularly to view any changes which may have been made, because by continuing to use the Website after these Terms and Conditions have changed, you will be confirming that you have read and understood, and agreed to be bound by, any revised Terms and Conditions.
  </p>  
  <div class="title">About Us</div>
  <p>
    The Website is operated by Octopus Capital Limited. We are registered as a private limited company in England and Wales with company number 03981143 and our registered office is 6 th Floor, 33 Holborn, London EC1N 2HT.  
  </p>
  <div class="title">Your information and privacy</div>
  <p>
    For a more detailed explanation of how we will collect, use and store information relating to you, and our commitment to protecting your privacy or how we use cookies, please see our:
  </p>
  <ul>
    <li>Privacy Policy; and</li>
    <li>Cookie Policy.</li>
  </ul>
  <div class="title">Accessing our Website</div>  
  <p>
    The Website is made available to you free of charge.
  </p>
  <p>
   We cannot guarantee to you that our Website will always be available or be uninterrupted. We allow access to the Website on a temporary basis, and we may suspend, withdraw, discontinue or change all or any part of the Website without notice.
  </p>
  <p>
    In particular, our Website may be unavailable occasionally for maintenance, updating or otherwise. Where this happens we apologise for any inconvenience caused. However, we shall not be liable to  you for any loss, damages or inconvenience resulting from such unavailability.
  </p>
  <p>
    We take great care in seeking to present accurate, transparent and useful information to you as a user. However, as an open platform there is content on this Website which is not generated by us, for example third party content. Therefore, we should let you know that information on this Website might be out of date, incomplete, contain some errors or be in some way unreliable and we make no representations, warranties or guarantees, whether express or implied, that the content on our Website is accurate, complete or up to date. You should also note that the content on our Website is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our Website.
  </p>
  <p>
    You are responsible for making all arrangements necessary for you to have access to our Website. You are also responsible for ensuring that all persons who access our Website through your internet connection are aware of these terms, and that they comply with them.
  </p>
  <p>
    Our Website is directed at users based in the UK. We do not represent that content available on or through our Website is appropriate for use in other locations.
  </p>
  <p>
    If you have trouble using our Website with certain web browsers or other software or if you want to let us know how we can improve accessibility, please let us know by 
    <a href="/contact-us/"> getting in touch</a>. 
    We appreciate your feedback and your suggestions will help us to improve our service to you.
  </p>  
  <div class="title">If you have user account details</div>  
  <p>
    If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential. You must not disclose it to any third party. 
  </p>  
  <p>
    We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these Terms and Conditions.
  </p>
  <p>
   If you know or suspect that anyone other than you knows your user identification code or password, you must promptly notify us at 
   <a href="mailto:digital@octopusgroup.com">digital@octopusgroup.com.</a>  
  </p>  
  <div class="title">Intellectual Property Rights</div>  
  <p>
    All text, graphics, audio, video or image files, content, software, applications and information displayed on or available from this Website, and all copyright, trade mark rights, design rights and other intellectual property rights in them (together, the "<b>Proprietary Content</b>") are the property of Octopusgroup.com, other Octopus companies, our users, suppliers or licensors. This includes, without limitation, the organisation and lay-out of the Website and the underlying software that is owned by us, other Octopus companies, our users, suppliers or licensors.
  </p>
  <p>
    By using the Website you're agreeing that Proprietary Content is available for personal use only and that you will not copy, reproduce, publish, distribute or dispose of in any way any Proprietary Content. Neither the Octopus name nor any other Octopus company name, trade mark, logo or design may be used or copied in any manner.
  </p>
  <p>
    Proprietary Content is protected by copyright laws and treaties around the world. All such rights are reserved.
  </p>
  <p>
    Our status (and that of any identified contributors) as the authors of material on our Website must always be acknowledged. 
  </p>
  <p>
    You must not use any part of the Proprietary Content for commercial purposes without obtaining a licence to do so from us or our licensors.  
  </p>
  <div class="title">Viruses</div>  
  <p>We do not guarantee that the Website will be secure or free from bugs or viruses.</p>
  <p>
    You are responsible for configuring your information technology, computer programmes and platform in order to access the Website. You should use your own virus protection software. 
  </p>
  <p>
    You must not misuse the Website or knowingly introduce viruses, Trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to the Website, the server on which the Website is stored or any server, computer or database connected to the Website. You must not attack the Website via a denial-of-service attack or a distributed denial-of-service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990 or, if you are not accessing the Website from within the UK the comparable legislation in the relevant jurisdictions. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identify to them to the extent permitted by law. In the event of such a breach, your right to use the Website will cease immediately. 
  </p>
  <div class="title">Liability</div>  
  <p><b>Whether you are a consumer or a business user: </b></p>
  <p>
    We do not exclude or limit in any way our liability to you where it would be unlawful to do so.  This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation. 
  </p>
  <p><b>If you are a business user: </b></p>
  <p>
    We exclude all implied conditions, warranties, representations or other terms that may apply to our Website or any content on it. 
  </p>
  <p>
    We will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with: 
    <ul>
      <li>use of, or inability to use, our Website; or </li>
      <li>use of or reliance on any content displayed on our Website.</li>
    </ul>
    In particular, we will not be liable for: 
    <ul class="common-padding">
      <li>loss of profits, sales, business or revenue;  </li>
      <li>business interruption; </li>
      <li>loss of anticipated savings;  </li>
      <li>loss of business opportunity, goodwill or reputation; or  </li>
      <li>any indirect or consequential loss or damage.; </li>
    </ul>
  </p>
  <div class="title">If you are a consumer user: </div>  
  <p>
    Please note that we only provide our Website for domestic and private use. You agree not to use our Website for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity. 
  </p>
  <div class="title">Linking to our Website </div> 
  <p>
    You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. 
  </p>
  <p>
    You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. 
  </p>
  <p>
    You must not establish a link to our Website in any website that is not owned by you. 
  </p>
  <p>
    Our Website must not be framed on any other website, nor may you create a link to any part of our Website other than the homepage. 
  </p>
  <p>
    We reserve the right to withdraw linking permission without notice.
  </p>
  <div class="title">Third party links on our Website</div>
  <p>
    Octopusgroup.com provides, amongst other things, convenient links to other Octopus companies' websites. 
    You can also contact the Octopus companies on the 
    <a href="/contact-us/">contact us</a> page of the Website. 
    Our Website may also contains links to other third party websites, resources, advertisements or sponsorships.
  </p>
  <p>
    If you choose to access any of these links, you will be leaving Octopusgroup.com and since we don't have any control over these websites, we are not responsible for the content, advertising, products or services available from them, or for any dealings or disputes that you may have in relation to those websites. Octopusgroup.com is not liable for any loss or damage which may be suffered as a result of the use of such links and third party websites. We would encourage you to review the terms and conditions and privacy policy on any new website you may choose to access because our terms and conditions and privacy policy will no longer be applicable
  </p>  
  <p>
    We reserve the right to remove a link at any time.
  </p>
  <div class="title">Severability</div>
  <p>
    If any of these Terms and Conditions is held to be invalid, the remaining terms and conditions shall continue to be valid to the fullest extent permitted by law.
  </p>
   <div class="title">Law and jurisdiction</div>
   <p>
     If you are a consumer, please note that these Terms and Conditions, their subject matter and their formation, are governed by English law. You and we both agree that the courts of England and Wales will have exclusive jurisdiction except that if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are a resident of Scotland, you may also bring proceedings in Scotland. 
   </p>
   <p>
      If you are a business, these terms of use, their subject matter and their formation (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive jurisdiction of the courts of England and Wales.
   </p>
   <div class="title">Finally — talk to us for anything else</div>
   <p>
     If you have any queries, comments or complaints regarding the Website or these Terms and Conditions, just get in touch. You can write to us at 
     <a href="mailto:digital@octopusgroup.com">digital@octopusgroup.com.</a>
   </p>  
   <p>
     If you have any queries, comments or complaints regarding the websites of any other Octopus companies or the products or services you receive from them, then please contact them directly. For your convenience, you can contact them through the contact us section of our Website.
   </p> 
   <p>
     Octopus Capital Limited (“<b>Octopus</b>”) owns and manages this Website. This Website is provided for marketing purposes only. As such, although reasonable care has been taken to ensure that the contents of this Website is not misleading, nothing in this Website should be taken as being a statement of fact, nor be relied on in any way. Any facts or figures stated in this Website may not be correct at the time of your reading. The copyright in the contents of this Website belongs to Octopus and unauthorised copying is strictly prohibited.
   </p>   
   <p>
     ‘Octopus Investments’, ‘Octopus Ventures’ and ‘Octopus’ are trading names of Octopus Investments Limited. Registered office: 33 Holborn London EC1N 2HT. Registered in England & Wales No 3942880. 
   </p>  
   <p>
     Octopus Capital Healthcare Holdings Limited is referred to as ‘Octopus Healthcare’. Registered address: 6th Floor, 33 Holborn, London, EC1N 2HT. Registered in England and Wales No 09082100
   </p>  
   <p>
     Octopus Energy Limited is a company registered in England and Wales. The registered number: 09263424. Registered office: 33 Holborn, London, EC1N 2HT. Trading office: 20-24 Broadwick Street, London, W1F 8HT
   </p>
   <p>
     Octopus Property is the trading name of Bridgeco Ltd (Reg No 6629989), Fern Trading Ltd (Reg No 6447318), Nino Ltd (Reg No 9015082), Rednel Ltd (Reg No 7531926) and Octopus Co-Lend Limited (Reg No 8913299), Registered Office: 33 Holborn, London EC1N 2HT, registered in England and Wales and Dragonfly Finance S.ar.l. (Reg No B189290) registered Office: Parc d'Activité Syrdall, 6 rue Gabriel Lippmann, L-5365 Munsbach, Luxembourg, registered in Luxembourg. Rednel Ltd and Octopus Co-Lend Limited are authorised and regulated by the Financial Conduct Authority.
  </p>  
  <p>
    The contents of this Website have been issued and approved for the purposes of section 21 of the Financial Services and Markets Act 2000 by Octopus Investments Limited, which is authorised and regulated in the UK by the Financial Conduct Authority with a Firm Reference Number of 194779. Details of our registration can be checked on the FCA’s website at www.fca.org.uk. The address of the FCA is 25 The North Colonnade, Canary Wharf, London E14 5HS. 
  </p>  
</div>
<?php get_footer();